{
  "name": "tinyreset.css",
  "version": "1.2.0",
  "description": "Simple and effective css reset",
  "main": "tinyreset.min.css",
  "scripts": {
    "minify": "postcss tinyreset.css > tinyreset.min.css"
  },
  "keywords": [
    "css",
    "reset",
    "tiny",
    "minified"
  ],
  "repository": "https://github.com/ColinLienard/tinyreset.css",
  "license": "MIT",
  "devDependencies": {
    "cssnano": "^5.0.12",
    "postcss": "^8.4.4",
    "postcss-cli": "^9.0.2"
  }
}
